Set Cover Benchmark Summary
=================================================================

    |U|  Algorithm      Avg Cover   Avg Ratio      H(n)   Avg Time(ms)
  -----------------------------------------------------------------
      5  Exact_BT            3.00      1.0000    2.2833         0.1235
      5  Greedy              3.33      1.1667    2.2833         0.0199

      8  Exact_BT            2.67      1.0000    2.7179         0.2147
      8  Greedy              2.67      1.0000    2.7179         0.0252

     10  Exact_BT            3.67      1.0000    2.9290         0.8039
     10  Greedy              4.00      1.0833    2.9290         0.0408

     12  Exact_BT            3.00      1.0000    3.1032         0.7717
     12  Greedy              3.67      1.2222    3.1032         0.0398

     15  Exact_BT            4.00      1.0000    3.3182         2.5656
     15  Greedy              4.00      1.0000    3.3182         0.0410

     18  Exact_BT            3.33      1.0000    3.4951         1.4106
     18  Greedy              3.67      1.1111    3.4951         0.0486

     20  Exact_BT            3.67      1.0000    3.5977         4.1234
     20  Greedy              3.67      1.0000    3.5977         0.0642

     25  Greedy              4.00         N/A    3.8160         0.0973

     30  Greedy              4.67         N/A    3.9950         0.1405

     50  Greedy              5.00         N/A    4.4992         0.3768

     75  Greedy              6.00         N/A    4.9014         0.8968

    100  Greedy              6.00         N/A    5.1874         1.6466
